<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 10 01:29:04 BRST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/client/Communicate.html#send-edu.udesc.pra.messages.ICommand-">send(ICommand)</a></span> - Method in class edu.udesc.pra.client.<a href="../edu/udesc/pra/client/Communicate.html" title="class in edu.udesc.pra.client">Communicate</a></dt>
<dd>
<div class="block">Envia o comando para o servidor e aguarda a resposta</div>
</dd>
<dt><a href="../edu/udesc/pra/server/Server.html" title="class in edu.udesc.pra.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../edu/udesc/pra/server/package-summary.html">edu.udesc.pra.server</a></dt>
<dd>
<div class="block">Classe responsavel por implementar o servidor e executa-lo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/server/Server.html#Server--">Server()</a></span> - Constructor for class edu.udesc.pra.server.<a href="../edu/udesc/pra/server/Server.html" title="class in edu.udesc.pra.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/OrderData.html#setCampos-java.lang.String:A-">setCampos(String[])</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/OrderData.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/IndexKey.html#setDeleted-boolean-">setDeleted(boolean)</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/IndexKey.html" title="class in edu.udesc.pra.messages">IndexKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/OrderData.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/IndexKey.html#setKey-int-">setKey(int)</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/IndexKey.html" title="class in edu.udesc.pra.messages">IndexKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/udesc/pra/messages/IndexKey.html#setPosition-int-">setPosition(int)</a></span> - Method in class edu.udesc.pra.messages.<a href="../edu/udesc/pra/messages/IndexKey.html" title="class in edu.udesc.pra.messages">IndexKey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
