<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 10 01:29:04 BRST 2016 -->
<title>Uses of Interface edu.udesc.pra.messages.ICommand</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.udesc.pra.messages.ICommand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/udesc/pra/messages/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.udesc.pra.messages.ICommand" class="title">Uses of Interface<br>edu.udesc.pra.messages.ICommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.udesc.pra.client">edu.udesc.pra.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.udesc.pra.messages">edu.udesc.pra.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.udesc.pra.server">edu.udesc.pra.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.udesc.pra.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a> in <a href="../../../../../edu/udesc/pra/client/package-summary.html">edu.udesc.pra.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/udesc/pra/client/package-summary.html">edu.udesc.pra.client</a> with parameters of type <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Communicate.</span><code><span class="memberNameLink"><a href="../../../../../edu/udesc/pra/client/Communicate.html#send-edu.udesc.pra.messages.ICommand-">send</a></span>(<a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a>&nbsp;cmd)</code>
<div class="block">Envia o comando para o servidor e aguarda a resposta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.udesc.pra.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a> in <a href="../../../../../edu/udesc/pra/messages/package-summary.html">edu.udesc.pra.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/udesc/pra/messages/package-summary.html">edu.udesc.pra.messages</a> that implement <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/udesc/pra/messages/AddCommand.html" title="class in edu.udesc.pra.messages">AddCommand</a></span></code>
<div class="block">Classe responsavel por implementar o comando de adicionar um registro no arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/udesc/pra/messages/DeleteCommand.html" title="class in edu.udesc.pra.messages">DeleteCommand</a></span></code>
<div class="block">Classe responsavel por implementar o comando de deletar um registro do arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/udesc/pra/messages/FindCommand.html" title="class in edu.udesc.pra.messages">FindCommand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.udesc.pra.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a> in <a href="../../../../../edu/udesc/pra/server/package-summary.html">edu.udesc.pra.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/udesc/pra/server/package-summary.html">edu.udesc.pra.server</a> with parameters of type <a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/udesc/pra/server/Executor.html#Executor-edu.udesc.pra.messages.ICommand-java.net.Socket-">Executor</a></span>(<a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a>&nbsp;cmd,
        java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/udesc/pra/messages/class-use/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
