<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 10 01:29:04 BRST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.udesc.pra.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.udesc.pra.messages.AddCommand">
<!--   -->
</a>
<h3>Class <a href="edu/udesc/pra/messages/AddCommand.html" title="class in edu.udesc.pra.messages">edu.udesc.pra.messages.AddCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udesc.pra.messages.DeleteCommand">
<!--   -->
</a>
<h3>Class <a href="edu/udesc/pra/messages/DeleteCommand.html" title="class in edu.udesc.pra.messages">edu.udesc.pra.messages.DeleteCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udesc.pra.messages.FindCommand">
<!--   -->
</a>
<h3>Class <a href="edu/udesc/pra/messages/FindCommand.html" title="class in edu.udesc.pra.messages">edu.udesc.pra.messages.FindCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udesc.pra.messages.IndexKey">
<!--   -->
</a>
<h3>Class <a href="edu/udesc/pra/messages/IndexKey.html" title="class in edu.udesc.pra.messages">edu.udesc.pra.messages.IndexKey</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>int key</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockListLast">
<h4>deleted</h4>
<pre>boolean deleted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udesc.pra.messages.OrderData">
<!--   -->
</a>
<h3>Class <a href="edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">edu.udesc.pra.messages.OrderData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>int codigo</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockListLast">
<h4>campos</h4>
<pre>java.lang.String[] campos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
