<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 10 01:29:04 BRST 2016 -->
<title>edu.udesc.pra.messages</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.udesc.pra.messages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/udesc/pra/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/udesc/pra/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/udesc/pra/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.udesc.pra.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/ICommand.html" title="interface in edu.udesc.pra.messages">ICommand</a></td>
<td class="colLast">
<div class="block">Interface ICommand que impoe os metodos que os comandos devem implementar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/AddCommand.html" title="class in edu.udesc.pra.messages">AddCommand</a></td>
<td class="colLast">
<div class="block">Classe responsavel por implementar o comando de adicionar um registro no arquivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/DeleteCommand.html" title="class in edu.udesc.pra.messages">DeleteCommand</a></td>
<td class="colLast">
<div class="block">Classe responsavel por implementar o comando de deletar um registro do arquivo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/FindCommand.html" title="class in edu.udesc.pra.messages">FindCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/GetOS.html" title="class in edu.udesc.pra.messages">GetOS</a></td>
<td class="colLast">
<div class="block">Classe responsavel por detectar o Sistema Operacionar utilizado
 Necessario para correta indexacao, adicao e procura nos arquivos independentemente do sistema operacional utilizado
 Caracteres de quebra de linha nos arquivos sao tratados de forma diferente em SOs diferentes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/Indexador.html" title="class in edu.udesc.pra.messages">Indexador</a></td>
<td class="colLast">
<div class="block">Classe responsavel por indexar os registros do arquivo em uma arvore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/IndexKey.html" title="class in edu.udesc.pra.messages">IndexKey</a></td>
<td class="colLast">
<div class="block">Classe utilizada como no da arvore indexada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/OrderData.html" title="class in edu.udesc.pra.messages">OrderData</a></td>
<td class="colLast">
<div class="block">Classe usada como dado passado do cliente para o servidor com atributos utilizados pelos comandos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/udesc/pra/messages/Posicionador.html" title="class in edu.udesc.pra.messages">Posicionador</a></td>
<td class="colLast">
<div class="block">Classe responsavel por achar a posicao do registro adicionado no arquivo para indexacao</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/udesc/pra/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/udesc/pra/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/udesc/pra/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
